<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1778" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pacparser\pacparser.csproj" />
  </ItemGroup>

</Project>
