# pacfiles

./: .gitignore  README.md  azure-pipelines.yml  pacfiles.sln
.github/workflows/: powershell.yaml
pacparser/: README.md  pacparser.cs  pacparser.csproj
pacparser.tests/: pacparser.tests.csproj  pacparsertests.cs
pactester/: pactester.cs  pactester.csproj
pactester.ps/: FindProxyForURLCommand.cs  README.md  pactester.ps.csproj  pactester.psd1
